\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{23122016}{51358235}
\pgfsyspdfmark {pgfid1}{4736286}{22860975}
\babel@aux{swedish}{}
\pgfsyspdfmark {pgfid4}{5966966}{51605654}
\pgfsyspdfmark {pgfid3}{4736286}{22860975}
\pgfsyspdfmark {pgfid6}{23122016}{51358235}
\pgfsyspdfmark {pgfid5}{4736286}{22860975}
\pgfsyspdfmark {pgfid8}{5966966}{51605654}
\pgfsyspdfmark {pgfid7}{4736286}{22860975}
\pgfsyspdfmark {pgfid10}{23122016}{51358235}
\pgfsyspdfmark {pgfid9}{4736286}{22860975}
